

<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Demos and conversion tools &#8212; SOMA-X</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />



    <script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tools';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://nvlabs.github.io/SOMA-X/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="canonical" href="https://nvlabs.github.io/SOMA-X/tools.html" />
    <link rel="icon" href="_static/favicon.png"/>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Assets" href="data_assets.html" />
    <link rel="prev" title="Installation" href="installation.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="SOMA-X - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="SOMA-X - Home"/>
  
  
    <p class="title logo__title">SOMA-X</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/SOMA-X" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="SOMA-X - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="SOMA-X - Home"/>
  
  
    <p class="title logo__title">SOMA-X</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/SOMA-X" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Demos and conversion tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Models and Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_assets.html">Data Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="hand_data_assets.html">SOMA Hand data assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedural_control_format.html">Procedural Control Format</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/somalayer.html"><code class="docutils literal notranslate"><span class="pre">SOMALayer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/somahandlayer.html"><code class="docutils literal notranslate"><span class="pre">SOMAHandLayer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pose_inversion.html"><code class="docutils literal notranslate"><span class="pre">PoseInversion</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/io.html"><code class="docutils literal notranslate"><span class="pre">soma.io</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/geometry.html"><code class="docutils literal notranslate"><span class="pre">soma.geometry</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_card.html">Model Overview</a></li>

<li class="toctree-l1"><a class="reference internal" href="BIAS.html">Bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="EXPLAINABILITY.html">Explainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="PRIVACY.html">Privacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAFETY_and_SECURITY.html">Safety and Security</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Demos and conversion tools</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="demos-and-conversion-tools">
<h1>Demos and conversion tools<a class="headerlink" href="#demos-and-conversion-tools" title="Link to this heading">#</a></h1>
<p>The repository includes optional command-line tools for visualization,
retargeting, pose sampling, and DCC integration. Install the demo extras before
using tools that render images or video:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">".[demo]"</span>
</pre></div>
</div>
<section id="full-body-demo">
<h2>Full-body demo<a class="headerlink" href="#full-body-demo" title="Link to this heading">#</a></h2>
<p>Render one or more identity backends with the shared SOMA body rig:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tools/demo_soma_vis.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data-root<span class="w"> </span>assets<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>out/body-demo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--identity-model-type<span class="w"> </span>soma,mhr<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--lod<span class="w"> </span>mid
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">--random-shape</span></code> to animate identities and <code class="docutils literal notranslate"><span class="pre">--motion-file</span></code> to provide a
custom motion. The <code class="docutils literal notranslate"><span class="pre">mid</span></code>, <code class="docutils literal notranslate"><span class="pre">low</span></code>, and <code class="docutils literal notranslate"><span class="pre">xlo</span></code> LODs share the same public pose
contract.</p>
</section>
<section id="soma-hand-demo">
<h2>SOMA Hand demo<a class="headerlink" href="#soma-hand-demo" title="Link to this heading">#</a></h2>
<p>Render the left and right wrist-local layers from a body motion:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tools/hand/demo_soma_hand_vis.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data-root<span class="w"> </span>assets<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hand-type<span class="w"> </span>left,right<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--remove-wrist-translation<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>out/hand-demo
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">--shape-only</span> <span class="pre">--random-shape</span></code> to render native hand identity variation
without a body motion. MANO and MHR identity backends are selected with
<code class="docutils literal notranslate"><span class="pre">--identity-model-type</span></code> and require their corresponding local model assets.
For MANO, pass the separately licensed model explicitly with
<code class="docutils literal notranslate"><span class="pre">--hand-type</span> <span class="pre">right</span> <span class="pre">--mano-model-path</span> <span class="pre">/path/to/MANO_RIGHT.pkl</span></code> (or the
left-hand equivalent).
By default, motion renders apply the wrist’s animated world transform. Use
<code class="docutils literal notranslate"><span class="pre">--remove-wrist-translation</span></code> to retain wrist orientation while keeping the
hand centered. The default camera framing leaves room around the motion-wide
hand bounds; increase <code class="docutils literal notranslate"><span class="pre">--camera-framing-scale</span></code> to zoom out further.</p>
<p>Both demos accept <code class="docutils literal notranslate"><span class="pre">--skeleton-overlay</span></code> to draw the public skeleton as
octahedral bones over the mesh, and <code class="docutils literal notranslate"><span class="pre">--skeleton-style</span> <span class="pre">{light,skin}</span></code> to pick a
neutral light-gray or a darker skin-toned bone color.</p>
</section>
<section id="readme-teaser">
<h2>README teaser<a class="headerlink" href="#readme-teaser" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">make_teaser.py</span></code> composes the body and hand demo renders into the single
README teaser GIF with one title and label specification, so both rows stay
aligned and typographically consistent:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tools/demo_soma_vis.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--identity-model-type<span class="w"> </span>soma,mhr,smplx,anny,garment<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--skeleton-overlay<span class="w"> </span>--skeleton-style<span class="w"> </span>skin<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--image-size<span class="w"> </span><span class="m">1440</span><span class="w"> </span>--max-frames<span class="w"> </span><span class="m">576</span><span class="w"> </span>--output-dir<span class="w"> </span>out/teaser/body
<span class="k">for</span><span class="w"> </span>backend<span class="w"> </span><span class="k">in</span><span class="w"> </span>soma<span class="w"> </span>mhr<span class="w"> </span>mano<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span>python<span class="w"> </span>tools/hand/demo_soma_hand_vis.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--hand-type<span class="w"> </span>right<span class="w"> </span>--identity-model-type<span class="w"> </span><span class="s2">"</span><span class="nv">$backend</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--remove-wrist-translation<span class="w"> </span>--camera-framing-scale<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--skeleton-overlay<span class="w"> </span>--skeleton-style<span class="w"> </span>skin<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--image-size<span class="w"> </span><span class="m">1440</span><span class="w"> </span>--max-frames<span class="w"> </span><span class="m">576</span><span class="w"> </span>--output-dir<span class="w"> </span>out/teaser/hand
<span class="k">done</span>
python<span class="w"> </span>tools/make_teaser.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--body-videos<span class="w"> </span>out/teaser/body/soma_fixed_shape_skel.mp4,out/teaser/body/mhr_fixed_shape_skel.mp4,out/teaser/body/smplx_fixed_shape_skel.mp4,out/teaser/body/anny_fixed_shape_skel.mp4,out/teaser/body/garment_fixed_shape_skel.mp4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--body-labels<span class="w"> </span><span class="s2">"SOMA native,MHR,SMPL-X,Anny,GM"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hand-videos<span class="w"> </span>out/teaser/hand/hand_right_soma_no_correctives_fixed_shape_skel.mp4,out/teaser/hand/hand_right_mhr_no_correctives_fixed_shape_skel.mp4,out/teaser/hand/hand_right_mano_no_correctives_fixed_shape_skel.mp4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hand-labels<span class="w"> </span><span class="s2">"SOMA native,MHR,MANO"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>assets/images/soma-in-action.gif
</pre></div>
</div>
<p>The MANO backend additionally needs <code class="docutils literal notranslate"><span class="pre">--mano-model-path</span></code>, and the SMPL-X and
GarmentMeasurements backends need their locally licensed model files. The
compositor requires <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> on the path.</p>
</section>
<section id="sample-the-hand-articulation-prior">
<h2>Sample the hand articulation prior<a class="headerlink" href="#sample-the-hand-articulation-prior" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sample_soma_hand_pose_pca.py</span></code> draws reproducible coefficients from the
distributed articulation prior, converts the bind-relative exponential maps
to the layer’s absolute-local rotation convention, poses the skinned mesh, and
writes MP4/GIF output.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tools/hand/sample_soma_hand_pose_pca.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hand-asset<span class="w"> </span>assets/SOMAHand.npz<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hand-type<span class="w"> </span>right<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--num-poses<span class="w"> </span><span class="m">60</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--seed<span class="w"> </span><span class="m">20260829</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-prefix<span class="w"> </span>out/soma-hand-samples
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">--n-components</span></code>, <code class="docutils literal notranslate"><span class="pre">--sample-scale</span></code>, and <code class="docutils literal notranslate"><span class="pre">--lod</span></code> to control the sampled
prior and rendered geometry.</p>
</section>
<section id="smpl-family-to-soma">
<h2>SMPL-family to SOMA<a class="headerlink" href="#smpl-family-to-soma" title="Link to this heading">#</a></h2>
<p>Convert an SMPL animation to SOMA and optionally export the recovered pose:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>tools.smpl2soma<span class="w"> </span>--output-npz<span class="w"> </span>out/smpl-soma.npz
</pre></div>
</div>
<p>The converter uses <code class="docutils literal notranslate"><span class="pre">PoseInversion</span></code>: analytical fitting is the default, and
<code class="docutils literal notranslate"><span class="pre">--autograd-iters</span></code> adds differentiable FK refinement. SMPL/SMPL-X model files
must be supplied under their own license.</p>
</section>
<section id="mhr-to-soma">
<h2>MHR to SOMA<a class="headerlink" href="#mhr-to-soma" title="Link to this heading">#</a></h2>
<p>Convert MHR-format parquet data, including SAM 3D Body outputs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>tools.mhr2soma<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/path/to/parquet-directory<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-npz<span class="w"> </span>out/mhr-soma.npz
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">--max-samples</span></code> for bounded local checks. The tool also exposes the
reusable RTS smoothing presets through its <code class="docutils literal notranslate"><span class="pre">--smooth</span></code> options.</p>
</section>
<section id="convert-identity-backends">
<h2>Convert identity backends<a class="headerlink" href="#convert-identity-backends" title="Link to this heading">#</a></h2>
<p>The identity conversion tools accept a canonical SOMA animation NPZ written
by <code class="docutils literal notranslate"><span class="pre">soma.io.save_soma_npz</span></code>, preserve its animation, and optimize target
identity parameters against the source geometry in the SOMA bind pose.</p>
<p>Convert a full-body SMPL-X fit to native SOMA identity parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>tools.convert_identity_backend<span class="w"> </span>input_smplx.npz<span class="w"> </span>output_soma.npz<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--target-backend<span class="w"> </span>soma<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-model-path<span class="w"> </span>/path/to/SMPLX_NEUTRAL.pkl
</pre></div>
</div>
<p>The source backend and coefficients are read from the input NPZ. This example
therefore converts its stored SMPL-X betas to native SOMA identity
coefficients and bone scales. Other supported full-body targets include MHR,
Anny, SMPL, SMPL-H, SMPL-X, and GarmentMeasurements.</p>
<p>Use the separate hand entry point for native SOMA Hand, MHR hand, and MANO:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>tools.hand.convert_identity_backend<span class="w"> </span>input_mhr_hand.npz<span class="w"> </span>output_soma_hand.npz<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--target-backend<span class="w"> </span>soma
</pre></div>
</div>
<p>Native SOMA bone scales are optimized by default for body and hand targets.
Global scale remains fixed to the input value unless
<code class="docutils literal notranslate"><span class="pre">--optimize-global-scale</span></code> is explicitly supplied. The output is another SOMA
NPZ containing the target parameters plus <code class="docutils literal notranslate"><span class="pre">conversion_*</span></code> source metadata,
loss history, and per-identity bind-pose vertex error. Use
<code class="docutils literal notranslate"><span class="pre">--no-optimize-scale-params</span></code> to keep target scale parameters neutral.</p>
</section>
<section id="amass-to-soma">
<h2>AMASS to SOMA<a class="headerlink" href="#amass-to-soma" title="Link to this heading">#</a></h2>
<p>Convert one AMASS sequence or a directory tree of SMPL motion files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>tools.convert_amass_to_soma<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/path/to/sequence.npz<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-npz<span class="w"> </span>out/soma.npz<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--no-render
</pre></div>
</div>
<p>For batch conversion, use <code class="docutils literal notranslate"><span class="pre">--input-dir</span></code> and <code class="docutils literal notranslate"><span class="pre">--output-dir</span></code>. The exported NPZ
contains SOMA poses, root translations, joint names, reconstruction errors,
and identity parameters.</p>
</section>
<section id="mano-interoperability">
<h2>MANO interoperability<a class="headerlink" href="#mano-interoperability" title="Link to this heading">#</a></h2>
<p>The hand tools convert pose and identity parameters using user-supplied MANO
v1.2 files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tools/hand/mano2soma.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tools/hand/soma2mano.py</span></code></p></li>
</ul>
<p>Both commands fail with an actionable model-path error when the licensed MANO
file is unavailable. See <a class="reference internal" href="hand_data_assets.html"><span class="std std-doc">SOMA Hand data assets</span></a> for the
topology correspondence and local asset setup.</p>
</section>
<section id="dcc-integration">
<h2>DCC integration<a class="headerlink" href="#dcc-integration" title="Link to this heading">#</a></h2>
<p>Procedural transform references and setup instructions are maintained with
their integrations:</p>
<ul class="simple">
<li><p>Blender: <code class="docutils literal notranslate"><span class="pre">tools/soma_procedural_blender/README.md</span></code></p></li>
<li><p>Maya: <code class="docutils literal notranslate"><span class="pre">tools/soma_procedural_maya/README.md</span></code></p></li>
</ul>
<p>The <a class="reference internal" href="procedural_control_format.html"><span class="std std-doc">procedural control format</span></a> documents the
shared sidecar schema used by the Python runtime and DCC implementations.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="data_assets.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Assets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-body-demo">Full-body demo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soma-hand-demo">SOMA Hand demo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readme-teaser">README teaser</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-the-hand-articulation-prior">Sample the hand articulation prior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smpl-family-to-soma">SMPL-family to SOMA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mhr-to-soma">MHR to SOMA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-identity-backends">Convert identity backends</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#amass-to-soma">AMASS to SOMA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mano-interoperability">MANO interoperability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dcc-integration">DCC integration</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026, NVIDIA.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>